# testmvc

./: .classpath  .gitignore  .myumldata  .project  pom.xml
WebRoot/WEB-INF/: .gitignore  web.xml
WebRoot/WEB-INF/views/: add.jsp  error.jsp  form.jsp  index.jsp  list.jsp  session.jsp  upload1.jsp  uploadn.jsp
WebRoot/static/: test2.js
resource/config/: beans.xml  mvc.xml
resource/resource/: i18n.properties  i18n_en_US.properties
src/bean/: Bed.java  Home.java  Member.java  Student.java
src/config/: beans.xml  mvc.xml
src/controller/: AdivceController.java  DataBindController.java  ExceptionController.java  FileController.java  FilterController.java  FormController.java  HttpMessageConverterController.java  I18nController.java  IocController.java  MainController.java  ModelAttributeController.java  ModelController.java  RequestController.java  RestfulController.java  SessionAttributeController.java  ViewController.java
src/filter/: MuFilter.java
src/other/: ErrorHandler.java  FirstFilter.java  IocFilter.java  MuException.java  MuView.java  SecondFilter.java  ThirdFilter.java
src/service/: MuService.java
src/servlet/: All.java  Hello.java
src/testdata/: Person.java  Test.java
src/testjsonxml/: Package.java  Test.java
